<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка документов</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Header -->
    <header class="upload-header py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Назад
                    </a>
                </div>
                <div class="col-6 text-end">
                    <h1 class="h4 mb-0 text-primary">
                        <i class="fas fa-file-upload me-2"></i>Загрузка документов
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Upload Form -->
    <main class="upload-main py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <div class="upload-form-container">
                        <form method="POST" enctype="multipart/form-data" id="uploadForm">
                            {{ form.hidden_tag() }}
                            
                            <!-- Personal Information Section -->
                            <div class="form-section mb-5">
                                <h3 class="section-title mb-4">
                                    <i class="fas fa-user me-2"></i>Личная информация
                                </h3>
                                
                                <div class="mb-3">
                                    {{ form.full_name.label(class="form-label") }}
                                    {{ form.full_name(class="form-control") }}
                                    {% if form.full_name.errors %}
                                        <div class="text-danger small mt-1">
                                            {% for error in form.full_name.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3">
                                    {{ form.phone.label(class="form-label") }}
                                    {{ form.phone(class="form-control", placeholder="+1 (555) 123-4567") }}
                                    {% if form.phone.errors %}
                                        <div class="text-danger small mt-1">
                                            {% for error in form.phone.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3">
                                    {{ form.email.label(class="form-label") }}
                                    {{ form.email(class="form-control", placeholder="example@email.com") }}
                                    {% if form.email.errors %}
                                        <div class="text-danger small mt-1">
                                            {% for error in form.email.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>

                            <!-- Required Documents Section -->
                            <div class="form-section mb-5">
                                <h3 class="section-title mb-4">
                                    <i class="fas fa-file-alt me-2"></i>Обязательные документы
                                </h3>
                                
                                <div class="file-upload-grid">
                                    <!-- CDL License -->
                                    <div class="file-upload-item mb-4">
                                        {{ form.drivers_license.label(class="form-label required") }}
                                        <div class="file-input-container">
                                            {{ form.drivers_license(class="form-control file-input", accept="image/*,.pdf,.doc,.docx") }}
                                            <div class="file-input-overlay">
                                                <i class="fas fa-camera me-2"></i>Выбрать файл или сфотографировать
                                            </div>
                                        </div>
                                        {% if form.drivers_license.errors %}
                                            <div class="text-danger small mt-1">
                                                {% for error in form.drivers_license.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>

                                    <!-- Medical Certificate -->
                                    <div class="file-upload-item mb-4">
                                        {{ form.medical_certificate.label(class="form-label required") }}
                                        <div class="file-input-container">
                                            {{ form.medical_certificate(class="form-control file-input", accept="image/*,.pdf,.doc,.docx") }}
                                            <div class="file-input-overlay">
                                                <i class="fas fa-camera me-2"></i>Выбрать файл или сфотографировать
                                            </div>
                                        </div>
                                        {% if form.medical_certificate.errors %}
                                            <div class="text-danger small mt-1">
                                                {% for error in form.medical_certificate.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>

                                    <!-- Social Security -->
                                    <div class="file-upload-item mb-4">
                                        {{ form.social_security.label(class="form-label required") }}
                                        <div class="file-input-container">
                                            {{ form.social_security(class="form-control file-input", accept="image/*,.pdf,.doc,.docx") }}
                                            <div class="file-input-overlay">
                                                <i class="fas fa-camera me-2"></i>Выбрать файл или сфотографировать
                                            </div>
                                        </div>
                                        {% if form.social_security.errors %}
                                            <div class="text-danger small mt-1">
                                                {% for error in form.social_security.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>

                                    <!-- Vehicle Registration -->
                                    <div class="file-upload-item mb-4">
                                        {{ form.vehicle_registration.label(class="form-label required") }}
                                        <div class="file-input-container">
                                            {{ form.vehicle_registration(class="form-control file-input", accept="image/*,.pdf,.doc,.docx") }}
                                            <div class="file-input-overlay">
                                                <i class="fas fa-camera me-2"></i>Выбрать файл или сфотографировать
                                            </div>
                                        </div>
                                        {% if form.vehicle_registration.errors %}
                                            <div class="text-danger small mt-1">
                                                {% for error in form.vehicle_registration.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>

                                    <!-- Insurance Certificate -->
                                    <div class="file-upload-item mb-4">
                                        {{ form.insurance_certificate.label(class="form-label required") }}
                                        <div class="file-input-container">
                                            {{ form.insurance_certificate(class="form-control file-input", accept="image/*,.pdf,.doc,.docx") }}
                                            <div class="file-input-overlay">
                                                <i class="fas fa-camera me-2"></i>Выбрать файл или сфотографировать
                                            </div>
                                        </div>
                                        {% if form.insurance_certificate.errors %}
                                            <div class="text-danger small mt-1">
                                                {% for error in form.insurance_certificate.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- Optional Documents Section -->
                            <div class="form-section mb-5">
                                <h3 class="section-title mb-4">
                                    <i class="fas fa-file me-2"></i>Дополнительные документы (если применимо)
                                </h3>
                                
                                <div class="file-upload-grid">
                                    <!-- IFTA Permit -->
                                    <div class="file-upload-item mb-4">
                                        {{ form.ifta_permit.label(class="form-label") }}
                                        <div class="file-input-container">
                                            {{ form.ifta_permit(class="form-control file-input", accept="image/*,.pdf,.doc,.docx") }}
                                            <div class="file-input-overlay">
                                                <i class="fas fa-camera me-2"></i>Выбрать файл или сфотографировать
                                            </div>
                                        </div>
                                        {% if form.ifta_permit.errors %}
                                            <div class="text-danger small mt-1">
                                                {% for error in form.ifta_permit.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>

                                    <!-- MC Authority -->
                                    <div class="file-upload-item mb-4">
                                        {{ form.mc_authority.label(class="form-label") }}
                                        <div class="file-input-container">
                                            {{ form.mc_authority(class="form-control file-input", accept="image/*,.pdf,.doc,.docx") }}
                                            <div class="file-input-overlay">
                                                <i class="fas fa-camera me-2"></i>Выбрать файл или сфотографировать
                                            </div>
                                        </div>
                                        {% if form.mc_authority.errors %}
                                            <div class="text-danger small mt-1">
                                                {% for error in form.mc_authority.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg submit-btn" id="submitBtn">
                                    <i class="fas fa-paper-plane me-2"></i>{{ form.submit.label.text }}
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
